"""
Вавилонцы решили построить удивительную башню —
расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
Она устроена следующим образом — на первом этаже одна комната,
затем идет два этажа, на каждом из которых по две комнаты,
затем идёт три этажа, на каждом из которых по три комнаты и так далее:
        ...
    12  13  14
    9   10  11
    6   7   8
      4   5
      2   3
        1

Эту башню решили оборудовать лифтом --- и вот задача:
нужно научиться по номеру комнаты определять,
на каком этаже она находится и какая она по счету слева на этом этаже.

Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.

Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.

Пример:
Вход: 13
Выход: 6 2

Вход: 11
Выход: 5 3
"""
target_flat = int(input('Flat number: '))
block = 0   # разбиваем башню на блоки, номер блока равен кол-ву этажей и квартир на этаже
last_flat = 0   # номер последней квартиры, в последнем проверенном блоке
last_floor = 0  # номер последнего этажа, в последнем проверенном блоке
# ищем последнюю квартиру и этаж в блоке содержащем искомую квартиру
while target_flat > last_flat:
    block += 1
    last_flat += block ** 2
    last_floor += block

i = 0
# находим этаж искомой квартиры, если это не последняя квартира блока
while last_flat > target_flat:
    last_flat -= 1

    if i < block - 1:
        i += 1
    else:
        last_floor -= 1
        i = 0

position = block - i
print('Этаж: {} Позиция слева: {}'.format(last_floor, position))
